<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-store, must-revalidate">
  <meta http-equiv="expires" content="Tue, 2 Jun 1987 08:21:57 GMT">
  <title>中国SaaS名册</title>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" name="viewport">
  <link rel="icon" href="https://panii.gitee.io/myimage/images/favicon.ico">
  <meta name="keywords" content="SaaS系统，SaaS平台，SaaS产品，SaaS应用，SaaS云服务，SaaS服务，SaaS模式，软件，云，科技，Cloud">
  <meta name="description" content="开源收录全国SaaS产品">
  <link rel="stylesheet" href="themes/vue.css" title="vue">
  <style>
   .markdown-section{max-width:95%;}
   .app-nav{margin: 25px 50px 0 0;}
   .app-nav li{margin: 0 6px;}

    article sup {
      background: #FED501;
      border-radius: 3px;
      padding: 1px 2px 1px;
      color: #D80103;
    }
    .modal>input {
      display: none;
    }

    .modal>input~* {
      overflow: hidden;
      max-height: 0;
      opacity: 0
    }

    .modal .overlay {
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      position: fixed;
      margin: 0;
      border-radius: 0;
      background: rgba(17, 17, 17, 0.6);
      transition: all 0.3s;
      z-index: 100000;
    }

    .modal .overlay~* {
      border: 0;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%) scale(0.2, 0.2);
      z-index: 1000000;
      transition: all .3s ease;
    }

    .modal-main {
      background: #fff;
      padding: 20px;
      line-height:30px;
      border-radius: 2px;
    }

    .modal>input:checked~* {
      display: block;
      opacity: 1;
      max-height: 10000px;
    }

    .modal>input:checked~.overlay~* {
      max-height: 90%;
      overflow: auto;
      -webkit-transform: translateX(-50%) translateY(-50%) scale(1, 1);
      transform: translateX(-50%) translateY(-50%) scale(1, 1);
    }
  </style>
<script>
if (location.host == 'saasbook.cn') {
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?9b923584c348e395752229c4b41cf665";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
}
</script>
</head>
<body> 
  <div id="app">加载中...</div>
  <script>
    window.$docsify = {
      name: '开源收录全国SaaS产品',
      nameLink: '/',
      repo: 'it2025/saasbook',
      loadNavbar: 'navbar.md',
      mergeNavbar: false,
      topMargin: 50,
      
        auto2top: true,
        //logo: '/_media/icon.svg',
        executeScript: true,
        plugins: [
        function (hook, vm) {
          hook.beforeEach(function (html) {
            var editHtml = ''

            return editHtml
              + html
              + '\n\n----\n\n'
              + '<div class="footer">Powered by <a href="https://docsify.js.org" target="_blank">docsify</a> （启动命令: docsify serve --index-name index.html）</div>'
          })
        },
      ]
    }
  </script>
  <script>
  window.onload = function() {
      navReady();
  }
  function navReady() {
    if (document.querySelectorAll("nav ul li").length == 0) {
        setTimeout(navReady, 500);
        return;
    }
    document.querySelectorAll("nav ul li").forEach(function(li) {
        if (li.innerHTML.replace(/\s/g, "") == "Markdown模版") {
            li.onclick = function() {
                document.getElementById("modal_1").checked = true;
            }
        }
    })
  }
   function setText()
   {
       var brand = document.getElementById('product-name').value.trim();
       var company = document.getElementById('company-name').value.trim();
       var url = document.getElementById('url').value.trim();
       var intro = document.getElementById('intro-text').value.trim();
       var address = document.getElementById('address').value.trim();
       var hires = document.getElementById('hires').value.trim();
       if (brand && company) {
          document.getElementById('markdown-text').value = 
"  * [" + brand + " · " + company + "]";
       } else if (brand) {
          document.getElementById('markdown-text').value = 
"  * [" + brand + "]";
       } else if (company) {
          document.getElementById('markdown-text').value = 
"  * [" + company + "]";
       }
       if (url) {
          document.getElementById('markdown-text').value += "(" + url + ")";
       }
       if (intro && (intro.substr(-1) == '！' || intro.substr(-1) == '!')) intro = intro.substr(0, intro.length - 1) + "。";
       if (intro && intro.substr(-1) != '。') intro += "。";
       
       document.getElementById('markdown-text').value +=" — " + intro + " （工作地点：" + address + "。技术栈：" + hires + "）";
   }
  </script>
  
  <script src="themes/docsify.min.js"></script>
  
  
  
  <div class="modal">
    <input type="checkbox" name="" id="modal_1">
    <label for="modal_1" class="overlay"></label>
    <div class="modal-main">
      <p>
品牌：<input type="text" value="品牌" onchange="setText()" onfocus="this.select()" id="product-name" style="width:300px;padding:2px;font-size:14px;" autocomplete="off" /><br>
公司：<input type="text" value="公司" onchange="setText()" onfocus="this.select()" id="company-name" style="width:300px;padding:2px;font-size:14px;" autocomplete="off" /><br>
官网：<input type="text" value="官网" onchange="setText()" onfocus="this.select()" id="url" style="width:300px;padding:2px;font-size:14px;" autocomplete="off" /><br>
简介：<textarea type="text" id="intro-text" onchange="setText()" onfocus="this.select()" style="width:300px;height:80px;padding:2px;font-size:14px;" autocomplete="off">简要介绍</textarea><br>
地址：<input type="text" value="工作地点" id="address" onchange="setText()" onfocus="this.select()" style="width:300px;padding:2px;font-size:14px;" autocomplete="off" /><br>
技术：<input type="text" value="技术栈" id="hires" onchange="setText()" onfocus="this.select()" style="width:300px;padding:2px;font-size:14px;" autocomplete="off" /><br>
模版：<textarea type="text" id="markdown-text" onfocus="this.select()" style="width:300px;height:150px;padding:2px;font-size:14px;" readonly>  * [品牌 · 公司](官网) — 简要介绍  （工作地点：工作地点。技术栈：技术栈）</textarea><br>
        <center><input type="button" value="复制模版" onclick="setTimeout(function(){document.execCommand('copy');}, 200);document.querySelector('#markdown-text').select();this.value='已复制'" style="padding:5px;font-size:14px;" /></center>
      </p>
    </div>
  </div>
  
</body>
</html>